spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.datasource.url=jdbc:sqlite:AVLTreeProject.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=Michie.Codes.AVLTreeGraphQLServer.Configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
