9780545664516 Born_Confused Hidier
9781234567897 The_Fractured_Jewels Woods
9783598215001 Black_Silk Hubbard
9783598215827 The_Marked_Dagger Ramirez
9780316113687 Burnt_Skies Morgan
9780319113687 Kingdom_of_Spades Burns
9780584812022 Two_of_a_Kind Oliver
9786916990208 The_Stranger_in_the_City Vivek
9785034341596 Defend_The_Oath Spears
9787691657461 Fire_and_Water Caldwell
9785818770987 Story_Of_Dreams Glover
9780747633945 The_Masterplan Yu
9789262169472 Damaged_By_Nature Wilkerson
9787306295729 Praise_Secrets Figueroa
9785720312145 The_Word_of_the_Crooked Young
9787602661235 Two's_Company Horton
9789577649669 Out_of_Time Aguirre
9785167720152 In_the_Midnight Yang
9782398597201 Slide_Away Case
9781964315218 Vacant_Waves Ortega
9783843666381 Captured_Warrior Anthony
9788250397866 Enchanted,_Enchanting Mendez
9788159927232 The_Solitary_Grave Rivera
9780746564608 The_Abyss Brady
9783397060680 Eternal_Sunshine Atkins